# Duplicate this file with the name ".env" and change the variables to fit your config

# The IP of the minecraft server you want to ping
MC_SERVER_IP=

# rust-servers.info server ID
RUST_SERVER_ID=

# How many minutes before pinging the server again
PING_FREQUENCY=30

# The Discord token to login with
DISCORD_TOKEN_MC=
DISCORD_TOKEN_RUST=

# Name to display in Bot status line
MCSERVERNAME=
RUSTSERVERNAME=

# Enter your herokuapp address here (ex:https://myapp.herokuapp.com/)
MYURL=
